<html>
<head>
<title>Style</title>
<style>
 .overflow-scroll{
	width: 250px;
    height: 500px;
    overflow: scroll;
}
#blah{
    width: 250px;
    height: 250px;
}
.style1{
background-image: url(static/style1.jpg);
 background-repeat: no-repeat;
 width:250px;
 height:250px;
 background-size: 250px 250px;
}
.style2{
background-image: url(static/style2.jpg);
 background-repeat: no-repeat;
 width:250px;
 height:250px;
 background-size: 250px 250px;
}
.style3{
background-image: url(static/style3.jpg);
 background-repeat: no-repeat;
 width:250px;
 height:250px;
 background-size: 250px 250px;
}
.style4{
background-image: url(static/style4.jpg);
 background-repeat: no-repeat;
 width:250px;
 height:250px;
 background-size: 250px 250px;
}
.row2{
    height: 500px;
    display: none;
}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
                 function readURL(input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                            $('#blah')
                                .attr('src', e.target.result);
                        };

                        reader.readAsDataURL(input.files[0]);
                        var x=document.getElementById("row2");
                        x.style.display="block";
                    }
                }
        </script>
</head>

<body>
<!--
<select>
  <option class="style1" value="style1">Volvo</option>
  <option class="style2" value="style2">Saab</option>
  <option class="style3" value="style3">Mercedes</option>
  <option class="style4" value="style4">Audi</option>
</select>-->
<form method="POST" action="/predict" enctype="multipart/form-data">
    <table>
        <tr>
            <td><label for="user_input">Select Content Image</label></td>
            <td><input type="file" name="photo" multiple="false" accept="image/*" id="user_input" onchange="readURL(this);" ></td>
            <td><img id="blah" alt="Please Choose a Image" /></td>
        </tr>
        <tr class="row2" id="row2">
            <td><label for="user_input_s">Select Style Image</label></td>
            <td colspan="2">
                <div class="overflow-scroll">
                    <!--<button type="button" class="style1" name="style1" id="user_input_s"></button>
                    <button type="button" class="style2" name="style2" id="user_input_s"></button><br>
                    <button type="button" class="style3" name="style3" id="user_input_s"></button>
                    <button type="button" class="style4" name="style4" id="user_input_s"></button>-->
                    <button class="style1" name="style1" id="user_input_s"></button>
                    <button class="style2" name="style2" id="user_input_s"></button><br>
                    <button class="style3" name="style3" id="user_input_s"></button>
                    <button class="style4" name="style4" id="user_input_s"></button>
                </div>
            </td>
        </tr>
        <!--<tr>
            <td colspan="3">
                <button>Predict</button>
            </td>
        </tr>-->
</table>
</form>
</body>
</html>